# ============================================
# GANADEROAPP - .gitignore
# ============================================

# ==================== NODE ====================

# Dependencias
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Lock files (opcional - algunos proyectos los incluyen)
package-lock.json
yarn.lock
pnpm-lock.yaml

# ==================== LOGS ====================

# Archivos de log
*.log
logs/
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ==================== ENTORNOS ====================

# Variables de entorno
.env
.env.local
.env.development
.env.test
.env.production
.env*.local

# ==================== BASE DE DATOS ====================

# SQLite
*.sqlite
*.sqlite3
*.db
*.db-shm
*.db-wal

# PostgreSQL
*.dump
*.sql

# Backups
backups/
*.backup

# ==================== SISTEMA OPERATIVO ====================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ==================== IDEs / EDITORES ====================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/

# IntelliJ IDEA / WebStorm
.idea/
*.iml
*.iws
*.ipr
out/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ==================== REACT NATIVE ====================

# Metro bundler
.metro-health-check*

# Android
mobile/android/.gradle/
mobile/android/build/
mobile/android/app/build/
mobile/android/local.properties
mobile/android/.idea/
mobile/android/*.iml
mobile/android/.externalNativeBuild
mobile/android/.cxx/

# iOS
mobile/ios/Pods/
mobile/ios/build/
mobile/ios/*.xcworkspace
!mobile/ios/*.xcworkspace/contents.xcworkspacedata
mobile/ios/*.xcuserstate
mobile/ios/DerivedData/

# React Native
mobile/.expo/
mobile/.expo-shared/

# ==================== BUILD / DIST ====================

# Builds
build/
dist/
out/
.next/
.nuxt/
.cache/

# Compilados
*.js.map
*.css.map

# ==================== TESTS ====================

# Coverage
coverage/
*.lcov
.nyc_output/
.coverage
htmlcov/
.pytest_cache/
.tox/

# ==================== TEMPORALES ====================

# Archivos temporales
tmp/
temp/
*.tmp
*.temp
*.swp
*.swo
*~

# ==================== SECRETS / KEYS ====================

# Claves y certificados
*.pem
*.key
*.cert
*.p12
*.jks
secrets/
credentials/

# ==================== UPLOADS / MEDIA ====================

# Archivos subidos por usuarios
uploads/
media/
static/user_uploads/

# Imágenes pesadas (mantener solo placeholders)
*.mov
*.mp4
*.avi
*.mkv

# ==================== DOCUMENTACIÓN ====================

# Documentación generada
docs/_build/
site/

# ==================== MISC ====================

# Archivos de respaldo
*.bak
*.backup
*.old
*.orig

# Archivos comprimidos (excepto releases)
*.zip
*.tar
*.gz
*.rar
*.7z

# ==================== CUSTOM GANADEROAPP ====================

# Base de datos local de desarrollo
backend/*.sqlite
backend/*.db

# Datos de prueba sensibles
test-data/
demo-data/

# Configuraciones locales
config/local.js
config/production.js

# ==================== KEEP ====================

# Mantener estos archivos/carpetas
!.gitkeep
!README.md
!LICENSE

# ==================== END ====================

